superhuit-agency/superstack_test/.github/actions/build-theme/action.yml
name: 'Build WP theme'
inputs:
  WORDPRESS_URL:
    description: 'WordPress URL'
    required: true
  NEXT_URL:
    description: 'Next URL'
    required: true
  legacy-peer-deps:
    description: 'Install node dependencies with legacy peer dependencies'
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install node
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Install node dependencies (legacy)
      if: inputs.legacy-peer-deps == 'true'
      shell: bash
      run: |
        npm install --frozen-lockfile --legacy-peer-deps
        npm --prefix ./wordpress install --frozen-lockfile --legacy-peer-deps

    - name: Install node dependencies
      if: inputs.legacy-peer-deps != 'true'
      shell: bash
      run: |
        npm install --frozen-lockfile
        npm --prefix ./wordpress install --frozen-lockfile

    - name: Build assets
      shell: bash
      run: WORDPRESS_URL=${{ inputs.WORDPRESS_URL }} NEXT_URL=${{ inputs.NEXT_URL }} npm run build
      working-directory: ./wordpress

    - name: Save built artifacts
      uses: actions/upload-artifact@v4
      with:
        name: wp-theme-assets
        path: |
          ./wordpress/theme/static

superhuit-agency/superstack_test/.github/workflows/deploy-development.yml
- name: Build Theme
  uses: ./.github/actions/build-theme
  with:
    WORDPRESS_URL: ${{ vars.WORDPRESS_URL }}
    NEXT_URL: ${{ vars.NEXT_URL }}
    # TODO: Remove this once the @wordpress packages are updated to support React 19
    legacy-peer-deps: true